#Trump2Moon
amplify/team-provider-info.json file has all the existing backend environment configuration. Please add details if any new environment is needed.

##Configuration

For using config in react native you can use the following.

`import Config from "react-native-config";`
`Config.PAYPAL_ENV`

You need to add a .env file in the root directory and add values,
be aware of not using whitspaces after and before = 

PAYPAL_ENV=sandbox
